{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5432;Database=orderprocessing;Username=orderprocessing;Password=orderprocessing"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "orderprocessing",
    "Password": "orderprocessing"
  }
}
